<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about me</title>

<style>
		body
		{
			background-image: url(image/uitm.jpeg); background-size: 110%;
			background-color: lightsteelblue;
			text-align: center;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: sans-serif;
			font-size: 25px;
		}
		p
		{
			color: black;
			font-size: 15px;
			font-family: sans-serif;
			text-align: center;
		}
		button
		{
			font-size: 18px;
			font-family: sans-serif;
			border: none;
			background-color: chiffon;
			padding: 10px 20px;
		}
		button:hover
		{
			background-color: mistyrose;
		}
		button:active
		{
			background-color: chiffon;

		}
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		ul
		{
			text-align: justify;
		}

	</style>
</head>
<body>
	<button onclick="document.location='index.html'">H O M E P A G E </button>
	<button onclick="document.location='biodata.html'">B I O D A T A </button>
	<button onclick="document.location='education.html'">E D U C A T I O N </button>
	<button onclick="document.location='experience.html'">E X P E R I E N C E </button>
	<button onclick="document.location='gallery.html'">G A L L E R Y </button>
	<button onclick="document.location='familly.html'">F A M I L L Y </button>

	<p></p><div id="horizontal-line"></div>
	<br>
	<div align="center"style="font-family: ragiel;">A B O U T  M E</div>
<p></p><div id="horizontal-line"></div>

<h1>AIDA IBRAHIM</h1>

<img src="image/aidaaboutme.jpeg" width="300px" border="3px solid black">

<div align="center" style="letter-spacing: 1px;">
<ul>
	<li><b>Biodata</b></li>
</ul>
<p style="text-align: justify;">Hello everyone! It's great when you're here. So my name is Aida Fariha Binti Ibrahim and you guys can call me Aida. I am 21 years old in February and I live in Bangi, Selangor. I am a Diploma student in the Faculty of Information Management at MARA University of Technology (UiTM) Kelantan Branch.</p>

<ul>
	<li><b>Dreams and Ambition</b></li>
</ul>
<p style="text-align: justify;">Ambition is the story of life. Before achieving our goals, we also have to face our dreams to become a useful person. The dream I want to achieve is to become a national netball player. I participated in many competitions to make my dreams come true. However, after entering the world of university, my interest tends towards uniformed bodies causing my ambition to change to become a Uniformed Member who works under the government for the sake of national security.</p>

<img src="image/netball.jpeg" width="300px" border="3px solid black">

<ul style="text-align:center">
	<li ><b>Contact Me </b></li>
</ul>

<p style="text-align: center;"> Any inquiries, contact me at:</p>

<a href="https://instagram.com/aidabrahimm"><img src="image/instagram-icon.png" width="30px" hight="30px"></a>
<a href="https://gmail.com/aidaibrahim"><img src="image/gmail-icon.png" width="30px" hight="50px"></a>
<a href="https://facebook.com/aidaibrahim"><img src="image/facebook-icon.png" width="30px" hight="30px"></a>


<br>
<br>

<p> Thank you for stopping by my website. Keep exploring my life! Let's bring distant relationships closer! </p>

</body>
</html>