<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION BACKGROUND</title>
<style>
		body
		{
			background-image: url(image/uitm.jpeg); background-size: 100%;
			background-color: oldlace;
			text-align: center;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: sans-serif;
			font-size: 25px;
		}
		p
		{
			color: black;
			font-size: 15px;
			font-family: sans-serif;
			text-align: center;
		}
		button
		{
			font-size: 18px;
			font-family: sans-serif;
			border: none;
			background-color: chiffon;
			padding: 15px 30px;
		}
		button:hover
		{
			background-color: mistyrose;
		}
		button:active
		{
			background-color: chiffon;

		}
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}

		table, th, tr, td
    {
      border: 3px solid black;
      border-collapse: collapse;
      padding: 20px;
    }
    tr:hover
    {
      background-color: mintcream;

    }    

	</style>


</head>
<body>

  <button onclick="document.location='index.html'">H O M E P A G E </button>
	<button onclick="document.location='biodata.html'">B I O D A T A </button>
	<button onclick="document.location='education.html'">E D U C A T I O N </button>
	<button onclick="document.location='experience.html'">E X P E R I E N C E </button>
	<button onclick="document.location='family.html'">F A M I L Y </button>
	<button onclick="document.location='gallery.html'">G A L L E R Y </button>

	 <p></p><div id="horizontal-line"></div>
	 <br>
	<div align="center" style="font-family: sans-serif;"> E D U C A T I O N</div>
	<p></p><div id="horizontal-line"></div>
<br>
<br>
<br>

<img src="image/sijil.jpeg" width="250px" border="3px solid black">

<br>
<br>
<br>

<p>

    <table style="width: 70%; text-align:center; margin: auto;">
      <th colspan="2">Education</th>
      <th>Achievement</th>
     


    <tr>
      <td>Ujian Pencapaian Sekolah Rendah (2008-2014)</td>
      <td>Sekolah Kebangsaan Jalan Enam</td>
      <td>3A 2B</td>
    </tr>
    <tr>
      <td>Sijil Pelajaran Malaysia (2015-2019)</td>
      <td>Sekolah Menengah Kebangsaan Bandar Baru Bangi</td>
      <td>9A 1B</td>
    </tr>
    <tr>
      <td>Diploma of Information Management (2019-2022)</td>
      <td>UiTM Cawangan Kelantan Kampus Machang</td>
      <td>CGPA 3.67</td>
    </tr>
    </table>
    <h3>TABLE OF EDUCATION</h3>
  </p>
 </section> 



</body>
</html>