<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>

<style>
		body
		{
			background-image: url(image/uitm.jpeg); background-size: 110%; 
			background-color: oldlace;
			text-align: center;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: sans-serif;
			font-size: 25px;
		}
		p
		{
			color: black;
			font-size: 15px;
			font-family: sans-serif;
			text-align: center;
		}
		button
		{
			font-size: 18px;
			font-family: sans-serif;
			border: none;
			background-color: chiffon;
			padding: 15px 30px;
		}
		button:hover
		{
			background-color: mistyrose;
		}
		button:active
		{
			background-color: chiffon;

		}
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: lemonchiffon;
		}

	</style>

</head>
<body>
	<button onclick="document.location='index.html'">H O M E P A G E </button>
	<button onclick="document.location='biodata.html'">B I O D A T A</button>
	<button onclick="document.location='education.html'">E D U C A T I O N </button>
	<button onclick="document.location='experience.html'">E X P E R I E N C E </button>
	<button onclick="document.location='family.html'">F A M I L Y </button>
	<button onclick="document.location='gallery.html'">G A L L E R Y </button>
	

	 <p></p><div id="horizontal-line"></div>
	 <br>
	<div align="center" style="font-family: sans-serif;"> E X P E R I E N C E</div>
  <p></p><div id="horizontal-line"></div>
  <h1>JAWATANKUASA PERWAKILAN KOMANDER KESATRIA</h1>

<br>
<p>At University, I joined the Kesatria Negara Uniformed Body Association. In the association, I gained the trust of my comrades and they have elected me to be their President. I have also been involved in the Knight Commander Endurance Challenge organized by Knight Commander UiTM Arau.</p>
<img src="image/jpkk.jpeg" width="600px" border="3px solid black">



<p>Since I participated in the uniformed body, I have also been given the opportunity to be the volunteer leader for UiTM Machang in the flood relief mission and the post-flood mission last December 2022. This task was very difficult but, I was able to complete it with the help of my comrades. Without them I may not be able to continue with the given task.</p>
<br>
<img src="image/sukarelawan.jpeg" width="600px" border="3px solid black">



</body>
</html>