<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT MY FAMILY</title>


<style>
		body
		{
			background-image: url(image/uitm.jpeg); background-size: 110%;
			background-color: oldlace;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: sans-serif;
			font-size: 20px;
		}
		p
		{
			color: black;
			font-size: 15px;
			font-family: sans-serif;
			text-align: center;
		}
			button
		{
			font-size: 18px;
			font-family: sans-serif;
			border: none;
			background-color: chiffon;
			padding: 15px 30px;
		}
		button:hover
		{
			background-color: mistyrose;
		}
		button:active
		{
			background-color: chiffon;

		}
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}

		table, th, tr, td
    {
      border: 3px solid black;
      border-collapse: collapse;
      padding: 20px;
    }
		th, td
		{
			font-size: 15px;
		}
		li
		{
			color: BLACK;
			font-family: sans-serif ;
			font-size: 15px;
		}	
		#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }	
 	</style>

</head>
<body>

	<button onclick="document.location='index.html'">H O M E P A G E</button>
    <button onclick=" document. location='biodata.html'"> B I O D A T A  </button>
    <button onclick=" document. location='education.html'"> E D U C A T I O N </button>
    <button onclick=" document. location='experience.html'"> E X P E R I E N C E </button>
    <button onclick=" document. location='family.html'"> F A M I L Y </button>
    <button onclick=" document. location='gallery.html'"> G A L L E R Y </button>

    <p></p><div id="horizontal-line"></div>
    <br>
    <div align="center" style="font-family: century gothic;"> F A M I L Y</div>

    <p></p><div id="horizontal-line"></div>
    <br>
    <br>
    

<div align="center" style="font-family: Kristen ITC;">(“Other things may change us, but we start and end with the family.”) </div>
<br>
<br>




	
<table align="center" style="width: 70%" border="solid">
	
	<tr>
		<th> N0 </th>
		<th> NAME </th>
		<th> AGE </th>
		<th> RELATION </th>
		
	</tr>
	<tr>
		<td> 1. </td>
		<td> IBRAHIM BIN SAIDIN</td>
		<td> 49 </td>
		<td> FATHER </td>
	</tr>
	<tr>
		<td> 2. </td>
		<td> HANISAH BINTI HAMZAH </td>
		<td> 49</td>
		<td> MOTHER</td>
		
	</tr>
	<tr>
		<td> 3. </td>
		<td> MOHAMMAD AIMI RIEZMAN BIN IBRAHIM </td>
		<td> 25 </td>
		<td> BROTHER </td>
	
	</tr>
	<tr>
		<td> 4. </td>
		<td> AIDA FARIHA BINTI IBRAHIM </td>
		<td> 21 </td>
		<td> ME </td>
		
	</tr>
	<tr>
		<td> 5. </td>
		<td> MUHAMAD AIDI BIN IBRAHIN </td>
		<td> 20</td>
		<td> 1ST BROTHER</td>
		
	</tr>
	<tr>
		<td> 6. </td>
		<td> MUHAMMAD AISY FIRMAN BIN IBRAHIM </td> 
		<td> 7 </td>
		<td> 2ND BROTHER</td>
		
	</tr>
	<tr>
	
</table>

<br>

<p> “In family life, love is the oil that eases friction, the cement that binds closer together, and the music that brings harmony." ❤</p>
<br>
<p> For me, family is like my heart. Without them, I would probably be in a frenzy in life. My parents also worked hard to raise us siblings and support the family. My father works as an air conditioner repairman while my mother works at the SONY EMCS factory. My brother also works for his survival. My younger brother is a student at MARA Technological Skills College and my last younger brother is still attending Seri Bangi Primary School. We can get together in large numbers if we have a long holiday or a meaningful celebration such as Hari Raya. This is because my second sister and I are students and we are roaming around in the state where I study in Kelantan and my sister in Rembau, Negeri Sembilan. The longing for them is very high and there is no denying that I have cried because I miss them.
<br>
<br>
<br>
"It's all about the quality of life and finding a happy balance between work and friends and family." –Philip Green
<br>
<br>
<br>
Cherish family while they still exist. Never break the family relationship even if there is a problem. </p>


<center><img src="Image/family.jpeg"width="700px" height="500px" border="3px solid black"></center> <br>




</body>
</html>
</body>
</html>
