<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aida's Website</title>
	<link rel="stylesheet" href="css/style.css">

<style>
	body
	{
		background-image: url(image/pentadbiran.jpeg); background-size: 100%;
	}
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: chiffon;
			text-align: center;
		}
		h1
		{
			font-family: fantasy;
			font-size: 80px;
			background-position: center;
		}
		h2
		{
			background-color: beige;
			font-family: monospace;
			text-align: center;
		}
		button
		{
			font-size: 18px;
			font-family: sans-serif;
			border:none;
			background-color: chiffon;
			padding: 15px 30px;
			text-align: center;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: whitesmoke;
		}
	</style>
</head>

<body>

	<button onclick="document.location='index.html'">H O M E P A G E </button>
	<button onclick="document.location='biodata.html'">B I O D A T A </button>
	<button onclick="document.location='education.html'">E D U C A T I O N </button>
	<button onclick="document.location='experience.html'">E X P E R I E N C E </button>
	<button onclick="document.location='family.html'">F A M I L Y </button>
	<button onclick="document.location='gallery.html'">G A L L E R Y </button>

	<p></p><div id="horizontal-line"></div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	

	<h3 style="border:2px solid beige; color: darkolivegreen; text-align: center;">HELLO EVERYONE, WELCOME TO AIDA WEBSITE!</h3>


